{
   "name": "christianpowwow",
   "version": "1.0.0",
   "description": "Christian chat platform",
   "scripts": {
      "setup": "node setup.js"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/jibaomansaray/christianpowwow.git"
   },
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/jibaomansaray/christianpowwow/issues"
   },
   "homepage": "https://github.com/jibaomansaray/christianpowwow#readme"
}
