{
    "name": "wychrist/congregateuser",
    "description": "Congregate User's permission and role management module",
    "authors": [
        {
            "name": "Congregate Developers",
            "email": "developers@wychrist.org.au"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\CongregateUser\\": ""
        }
    },
    "suggest": {
        "laravel/fortify": "If this is the 'host' application"
    }
}
